# Music Directory
music_directory    "~/music"

# Playlist Directory
playlist_directory "~/.local/share/mpd/playlists"

# Database
db_file           "~/.local/share/mpd/database"
log_file          "~/.local/share/mpd/log"
pid_file          "~/.local/share/mpd/pid"
state_file        "~/.local/share/mpd/state"
sticker_file      "~/.local/share/mpd/sticker.sql"

# Audio Output
audio_output {
    type        "pipewire"
    name        "PipeWire Output"
    format      "192000:16:2"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

# Decoder
decoder {
    plugin "ffmpeg"
    enabled "yes"
}

# Network Settings
# bind_to_address "localhost"
port            "6600"
bind_to_address "~/.config/mpd/socket"

# Miscellaneous
restore_paused "yes"
auto_update    "yes"

